{
  "name": "gro_wev_dev_exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hubear41/GI_Web_Exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hubear41/GI_Web_Exercise/issues"
  },
  "homepage": "https://github.com/Hubear41/GI_Web_Exercise#readme"
}
